@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
}


/* Background opacity___________________________________________________________ */

.bkgOpacity {
    position: relative;
    height: 100vh;
}

.bkgOpacity::after {
    content: "";
    background-image: url('../img/roger-hoover-r7x1JwU9Cq4-unsplash.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.54;
    z-index: -3;
} 



/* Fonts_________________________________________________________________________ */

h1,
h3,
p {
    font-family: 'Red Hat Text', sans-serif;
    font-weight: 400;
    color: white;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 107px;
    font-weight: 400; 
}
h3 { 
    font-size: 6rem;
}
p {
    font-size: 1.5rem;
}



/*  The drumkit____________________________________________________________________ */

.drumkit {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 14px; 
    justify-items: center;
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 10px;    
}

.layout2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.key {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.4em;
    border-radius: 21px; 
    color: white;
    background: rgba(255, 0, 0, 0.65);
    transition: all 0.07s;
    font-size: 2rem; 
    width: 100%;
}
.keyChange {
    font-size: 1.7rem;
}  



/* Website Logo______________________________________________________________________ */

.logo {
    grid-column: 1 / -1;
    font-family: 'Ramabhadra', sans-serif;
    letter-spacing: -4px ;
    text-transform: uppercase;
}

span {
    color: red;
}



/* The visual effect when a key is pressed______________________________________________________________ */

.active {
    transform: scale(1.1); 
    border-color:orangered;
    box-shadow: 0 0 10px orangered; 
}



/* Media query______________________________________________________________________ */

@media (min-width: 1200px) {
    
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        place-items: start;
        max-width: 1000px;
    }
    .key {
        width: 100%;
        height: 100%;
        padding: 1rem;
    }

    p{
        font-size: 50px;
    }
    .logo {
        justify-items: start;
    }
    .hide {
        display: none;
    }
 
}

